# Naptin

./: Naptın_1.1.apk  README.md
app/: build.gradle
app/src/androidTest/java/com/mhkarazeybek/uubmb/: ExampleInstrumentedTest.java
app/src/main/java/com/mhkarazeybek/uubmb/: AccountSettingsActivity.java  ChangePasswordFragment.java
app/src/main/res/layout/: activity_account_settings.xml  custom_gmessages_view.xml  custom_messages_view.xml
app/src/main/res/menu/: nav_items.xml
app/src/test/java/com/mhkarazeybek/uubmb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
